<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoPedal</title>
    <link rel="Icon" href="Images/Logos/LeafLogo.png">
    <link rel="stylesheet" href="Extras/bootstrap.min.css">
    <link rel="stylesheet" href="GoPedal.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@700&display=swap" rel="stylesheet">

</head>

<body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="Images/Logos/GoPedalLogo.png" alt="GoPedal" class="img-fluid"
                    width="120"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav navbar-center">
                    <a class="nav-link active navbarCenter" aria-current="page" href="#">Home</a>
                    <a class="nav-link navbarCenter" href="#Pick-Up">Pick-up Points</a>
                    <a class="nav-link navbarCenter" href="#Membership">Membership</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="SearchOverlay p-5" style="min-height: 400px;">
        <h1 class="BikeSearch">Bike Search</h1>
        <h5 class="subBikeSearch">Find a bike near you and get pedalling!</h5>
        <button class="Search">Search</button>
    </div>
    </form>
    <div class="whiteBack">
        <div class="whiteBack">
            <h1 class="HomeTitle">Travel the Green way</h1>
        </div>
        <div class="whiteBack">
            <div class="row">
                <div class="col-md-4 col-sm-12 GreenWays">
                    <img class="HomeImg" src="Images/Biking2.svg" alt="Rent">
                    <h5 class="GreenWaysText">Rent a bike for the day</h5>

                </div>
                <div class="col-md-4 col-sm-12 GreenWays">
                    <img class="HomeImg" src="Images/Biking1.svg" alt="Rent">
                    <h5 class="GreenWaysText">Give a bike for the day</h5>

                </div>
                <div class="col-md-4 col-sm-12 GreenWays">
                    <img class="HomeImg" src="Images/Planet-01.png" alt="Rent">
                    <h5 class="GreenWaysText">Help the planet for the day</h5>

                </div>
            </div>
        </div>
        <section>
            <div class="PickUp">
                <div class="row">
                    <div>
                        <h1 class="col-12 PickUpTitle" id="Pick-Up">Where can I pick up my Bike?</h1>
                    </div>
                    <div>
                        <h5 class="col-12 PickUpPointText">We have pick-up points in 4 cities across the UK.</h5>
                    </div>
                    <div class="col-12 col-md-6 MapArea">
                        <img src="Images/Map-01.png" alt="map" class="Map">
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="container">
                            <div class="row LocArea">
                                <div class="col-12 MapBox">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-1">
                                                <img src="Images/Asset 1.png" width="30px" class="img-fluid Icon">
                                            </div>
                                            <div class="col-11 LocTxt">
                                                <h6>Manchester - <br> You can pick up or drop off your bike at any of
                                                    the
                                                    drop of points: <br> - Manchester Piccadilly <br> - Manchester
                                                    Victoria
                                                    <br> - Manchester arndale
                                                </h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 MapBox">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-1">
                                                <img src="Images/Asset 1.png" width="30px" class="Icon">
                                            </div>
                                            <div class="col-11">
                                                <h6>Norwich - <br> There are 3 pick up and drop of points in Norwich:
                                                    <br> -
                                                    Norwich train station <br> - Castle Quarter <br> - Chantry place.
                                                </h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 MapBox">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-1">
                                                <img src="Images/Asset 1.png" width="30px" class="Icon">
                                            </div>
                                            <div class="col-11">
                                                <h6> Bristol - <br> There is 2 Pick up and drop off points in Bristol:
                                                    <br>
                                                    - Cabot Circus <br> - City center.</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 MapBox">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-1">
                                                <img src="Images/Asset 1.png" width="30px" class="Icon">
                                            </div>
                                            <div class="col-11">
                                                <h6>Brighton - <br> The Pick-up/Drop-off points in Brighton are: <br> -
                                                    Brighton train station <br> - Brighton pier <br> - Churchill Square
                                                    Green</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="Membership">
            <h1 class="MemberTitle">
                Become a member today!
            </h1>
            <div class="container Member">
                <div class="row">
                    <div class="col-12 col-md-4 MemTxt">
                        <img src="Images/GoldMem-01.png" alt="Gold" class="MemImg">
                        <h4>Gold Membership</h4>
                        <h6>This is our top membership. With this you will get access to a rental bike 24/7, removing
                            the
                            late night usage charge, and will not be charged extra for leaving the bike at another
                            pick-up/drop-off point <br> <br></h6>
                        <button class="Prices">£40/m</button>
                    </div>
                    <div class="col-12 col-md-4 MemTxt">
                        <img src="Images/SilverMem-01.png" alt="Gold" class="MemImg">
                        <h4>Silver Membership</h4>
                        <h6>This is our second tier membership. This membership allows you access to 20 rental bikes
                            usages
                            a month for free, with a reduced charge of £1.50 for any extra uses <br> <br> <br></h6>
                        <button class="Prices">£30/m</button>
                    </div>
                    <div class="col-12 col-md-4 MemTxt">
                        <img src="Images/BronzeMem-01.png" alt="Gold" class="MemImg">
                        <h4>Bronze Membership</h4>
                        <h6>This is our Base membership. With this membership, you will have access to 10 rental bike
                            usages
                            a month for free, with a reduced charge of £2 for any extra uses <br> <br> <br></h6>
                        <button class="Prices">£20/m</button>
                    </div>
                    <div>
                        <h3 class="NoMem">Don't want to be a member? </h3>
                        <h5 class="NoMem">That's ok, you can still rent bikes out without a membership</h5>
                    </div>
                </div>

            </div>
        </section>
    </div>
    <section class="Footer">
        <div class="row">
            <div class="col-md-6 col-12">
                <h6 class="FooterTxt">GoPedal from GetOutdoors LTD Norwich</h6>
                <img src="Images/Social-Icons-01-Free-SVG.png" height="30px" class="Socials">
            </div>
            <div class="col-md-3 col-6">
                <h6 class="FooterTxt">Support</h6>
                <h6 class="FooterSub" href="##">Contact Us</h6>
                <h6 class="FooterSub" href="#">FAQs</h6>
            </div>
            <div class="col-md-3 col-6">
                <h6 class="FooterTxt">Where to?</h6>
                <h6 class="FooterSub" href="#">Top of the page</h6>
                <h6 class="FooterSub" href="#">Map</h6>
            </div>
        </div>
    </section>










    <script src="Extras/bootstrap.min.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
</body>

</html>